VITE_SUPABASE_PROJECT_ID="hzyidbdmbdrqipilcklo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eWlkYmRtYmRycWlwaWxja2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDUwNDUsImV4cCI6MjA3Njk4MTA0NX0.nMFPRXuqlfM383icfIzUGHHr18SQ56-CTPqvjXon9KI"
VITE_SUPABASE_URL="https://hzyidbdmbdrqipilcklo.supabase.co"
